{
  "name": "dev-note",
  "version": "1.0.0",
  "description": "Yazılım geliştiriciler için not ve prompt yazma yardımcı masaüstü uygulaması",
  "main": "dist/main/main.js",
  "author": "cantoksun",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build:main && concurrently \"npm run dev:renderer\" \"npm run watch:main\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json",
    "watch:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "build": "npm run build:main && npm run build:renderer",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json && npm run copy:workers",
    "copy:workers": "node -e \"const fs=require('fs');const path=require('path');if(!fs.existsSync('dist/main/workers'))fs.mkdirSync('dist/main/workers',{recursive:true});fs.copyFileSync('src/main/workers/voskWorker.js','dist/main/workers/voskWorker.js');\"",
    "rebuild-vosk": "electron-rebuild -f -w vosk",
    "package": "electron-builder",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@google/generative-ai": "^0.2.0",
    "adm-zip": "^0.5.16",
    "electron-store": "^8.1.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.20.0",
    "vosk": "^0.3.39"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^19.1.9",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.devnote.app",
    "productName": "Dev Note",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools"
    }
  }
}
